* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

:root {
  font-size: 62.5%;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  display: flex;
  padding: 4rem ;
  justify-content: center;
  align-items: center;
  justify-items: center;
  background: linear-gradient(102.32deg, hsl(238, 84%, 7%), hsl(265, 90%, 4%) 101.6%);
}

header {
  margin-bottom: 6rem;
  width: 80%;
}

section {
  background: rgb(2, 0, 36);
  background: linear-gradient(180deg, hsl(234, 76%, 13%), hsl(259, 67%, 12%));
  width: 48rem !important;
  display: flex;
  flex-direction: column;
  align-items: start;
  overflow: hidden;
  
}

main {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.active {
  padding: 4rem 10rem 4rem 4rem;
  position: relative;
  width: 70rem !important;
  background-image: url(./Card.png);
  background-size: cover;
  background-position: 50% 50%;
  overflow: hidden;
}

h1 {
  color: hsl(284, 26%, 92%);
  font-size: 3.2rem;
  text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.4);
  margin-bottom: 1.6rem;
}

h3 {
  color: hsl(278, 20%, 84%);
  font-size: 1.4rem;
  font-weight: 700;
}

p {
  color: hsl(278, 20%, 84%);
  font-size: 1.4rem;
  font-weight: 400;
}

.hidden > h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  display: flex;
  align-items: center;
  text-align: center;
  -webkit-text-stroke: 2px hsla(243, 44%, 32%, 1);
  text-transform: uppercase;
  color: none !important;
  opacity: 0.9;
}

.info {
  display: flex;
  flex-direction: column;
}

.image {
  position: absolute;
  top: 8rem;
  left: 6rem;
}
